[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
#font = Monospace 9
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true

[colors]

# special
[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = #272822

# black
color0  = #272822
color8  = #75715e

# red
color1  = #f92672
color9  = #f92672

# green
color2  = #a6e22e
color10 = #a6e22e

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #66d9ef
color12 = #66d9ef

# magenta
color5  = #ae81ff
color13 = #ae81ff

# cyan
color6  = #a1efe4
color14 = #a1efe4

# white
color7  = #f8f8f2
color15 = #f9f8f5

